backend/src/main/resources/schemas/password.graphqls

extend type Query {
    listCategories: [Category]!
    listEntries(categoryId: Int!): [Entry]!
    getEntry(id: String!): Entry
}

extend type Mutation {
    addEntry(entry: InputEntry!): Entry
    updateEntry(id: String!, entry: InputEntry!): Int
    removeEntry(id: String!): Boolean
}

type Category {
    id: Int!
    category: String!
}

type Entry {
    id: String!
    category: Category!
    type: String
    userName: String!
}

input InputEntry {
    categoryId: Int!
    type: String
    userName: String!
    password: String!
}